{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",	
		"fastwebmedia/profanity-filter": "1.0.*",
		"league/fractal": "0.7.*"
	},
	"require-dev": {
		"way/laravel-test-helpers": "dev-master",
		"way/generators": "~2.0",
		"mockery/mockery": "dev-master",
		"fzaninotto/faker": "1.4.*@dev",
		"phpunit/phpunit": "4.0.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/tests/APITester.php"
		],
		"psr-0": {
            "API": "app/"
        }
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
